                    ㅣ                   
                    ㅣ
(라디오버튼)   ㅣ
                    ㅣ
연도별           ㅣ
(x축 변수)       ㅣ
지역별           ㅣ
(선 그래프)     ㅣ
                    ㅣ
                    ㅣ
                    ㅣ________________________________________________________________

                                    승용차                              승합차                    

              (라디오 버튼)   승용차조회                        승합차조회


지역은 지역별로 st.multiselect로 추가하거나 제외하고 조회 가능

지역별 조회는 선그래프로, 연도별 그래프는 시간흐름을 표현하기 위해 x축의 변수를 연도로 설정.

즉, 지역과 조회하려는 연도의 기간을 선택하면, 그 기간에 해당하는 길이의 연도가 x축의 변수로 설정이 되고, 그 변수별 지역 자동차 대수가 선 그래프로 표현이 가능.

그래프의 y축은 등록된 차량대수

승용차와 승합차는 각각 라디오 버튼(변경해도 상관없음)으로 화면에 나타나게 하는것이 가능.

-----------------------------------------------------------------------

나눠야할 데이터베이스 목록

지역별 승용차량등록, 승합차량등록

연도별 승용차량등록, 승합차량등록



















